<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heladería</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        .button {
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border: 1px solid black;
            background-color: #a5aaa5;
            color: white;
            border-radius: 5px;
        }
        .productos {
        background-color: #1979b9; 
    }
        body {
            background-color: #f4f4f4;
        }
        .main-container {
            margin-top: 50px;
        }
        .btn-group {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container main-container">
        <!-- Información de la heladería -->
        <h1 class="text-center">BIENVENIDO</h1>
        <h1 class="text-center">{{ heladeria.nombre }}</h1>
        <h3 class="text-center">{{ heladeria.direccion }}</h3>
        <h4 class="text-center">Teléfono: {{ heladeria.telefono }}</h4>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--
        
        <div class="d-flex justify-content-center mt-4">
            <h3>Selecciona una opción:</h3>
        </div>
        
        <div class="d-flex justify-content-center btn-group">
        
            <a href="/ingredientes" class="btn btn-primary mx-2">Ver Ingredientes</a>
        
            <a href="/productos" class="btn btn-success mx-2">Ver Productos</a>
        -->
        
        <a href="{{ url_for('login') }}" class="button logout">Ir a Login</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <a href="{{ url_for('productoslist') }}" class="button productos">Consultar Productos</a>

        
        
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
