<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Productos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        .button {
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border: 1px solid black;
            background-color: #a5aaa5;
            color: white;
            border-radius: 5px;
        }
        .volver {
        background-color: #1979b9; 
    }
        body {
            background-color: #f4f4f4;
        }
        .main-container {
            margin-top: 50px;
        }
        .btn-group {
            margin-top: 30px;
        }
    </style>


</head>
<body>
    <div class="container mt-5">
        <h1>Lista Productos</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Tipo Vaso</th>
                    <th>Volumen</th>
                    <th>Tipo Producto</th>
                </tr>
            </thead>
            <tbody>
                {% for i in productos %}
                    <tr>
                        <td>{{ i.id_producto }}</td>
                        <td>{{ i.nombre }}</td>
                        <td>{{ i.precio }}</td>
                        <td>{{ i.tipo_vaso }}</td>
                        <td>{{ i.volumen }}</td>
                        <td>{{ i.tipo_producto }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Botón de Volver -->

        <a href="{{ url_for('index') }}" class="button volver">Volver</a>

    </div>
</body>
</html>
